@import '../../styles/basic';
:host {
  display: block;

  & > div {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
    .box-shadow-2;
    border: 1px solid rgba(0, 0, 0, 0.18);
    background: #F8F8F8;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      .core-login {
        margin: 10px 0;
        display: inline-block;
        position: relative;
        text-align: right;
        padding: 0.35em;
        background-color: #3e5388;
        border-radius: .3em;
        border: 2px solid #444;
        font-size: 1.4em;
        color: white;
        text-shadow: 0 1px 1px #000;
        &:hover {
          cursor: pointer;
          background-color: #5d76b5;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        & > * {
          margin-bottom: 10px;
        }
      }
    }
  }
}
