:host {
  height: 100%;
  width: 100%;
}
:host.active {
  background: green;
}

:host > div {
  transform: translateX(-100%);
}

form .form-group {
  .error {
    visibility:hidden;
    &.active {
      visibility: visible;
    }
  }
}
