@navigation-height: 40px;

.navigation {
  display: flex;
  justify-content: space-between;
}
.navigation:not(:first-child) {
  margin-top: 6px;
}

ul.filters, ul.toggle {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  & > li {
    display: inline-block;
    span + span {
      margin-left: 4px;
    }
  }
}

ul.filters {
  & > li {
    font-size: 14px;
    padding: 4px;
    background: @off-white;
    border-radius: 8px;
    .remove {
      .hoverlink;
    }
    margin-bottom: 6px;
    &:not(:first-child) {
      margin-left: 4px;
    }
    opacity: 0.5;
    &.active {
      opacity: 1.0;
    }
  }
}

ul.toggle {
  & > li {
    padding: 8px;
    &.active {
      color: white;
      background: black;
    }
  }
}

@off-white: #D5D8DD;
.search {
  padding: 0 4px;
  position: relative;
  input {
    height: 34px;
    box-sizing: border-box;
    padding: 4px;
    font-size: 1.1em;
    border-radius: 4px;
    -webkit-appearance: none;
    border: 1px solid @off-white;
    width: 100%;
    &::-webkit-input-placeholder {
      font-style: italic;
    }
    &::-moz-placeholder {
      font-style: italic;
    }
    &:-ms-input-placeholder {
      font-style: italic;
    }
    &:-moz-placeholder {
      font-style: italic;
    }
  }

  .suggestions {
    position: absolute;
    right: 0;
    min-width: 100%;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 10;
    padding: 4px 0;

    .suggestions-list {
      padding-left: 0;
      list-style-type: none;
      margin-top: 0;
      margin-bottom: 0;

      & > li {
        padding: 4px 8px;
        &:hover {
          background: fade(@off-white, 20%);
          cursor: pointer;
        }
      }

      .rounded {
        padding: 4px;
        font-size: 12px;
        border-radius: 8px;
        background: @off-white;
      }
    }
    &[hidden] {
      display: none;
    }
  }
}

.hoverlink {
  &:hover {
    cursor: pointer;
  }
}

.noselect {

}
:host {
  display: block;
  margin-left: 10px;
}
