@import "../basic";

@tree-element-height: 40px;

.search-container {
  margin-top: @navigation-height;
}

.search-result {
  height: @navigation-height;
}
.search-result > div {
  padding: 0 10px;
  display: flex;
  height: @tree-element-height;
  & > * {
    min-width: 0;
  }
  span, a {
    line-height: @tree-element-height;
    &:not(:first-child) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 8px;
    }
  }
  .icon {
    padding-right: 0 8px;
  }
  .icon + .icon {
    padding-left: 0px; 
  }
  display: flex;
  flex-direction: row;
}
