@off-white: #D5D8DD;
:host {
  display: block;
  background: white;
  color: black;
}
:host:first-child > li {
  //border-top: 1px solid @off-white;
  border-top: none;
}
:host > li {
  padding: 8px;
  display: flex;
  border-bottom: 1px solid @off-white;
  white-space: nowrap;
  text-overflow: ellipsis;

  .generate-levels(@n, @i: 0) when(@i =< @n) {
    &[depth='@{i}'] {
      margin-left: @i * 20px;
    }
    .generate-levels(@n, (@i+1));
  }
  .generate-levels(10);

  & > span:not(:first-child):not(.spacer) {
    margin-left: 8px;
    min-width: 0;
  }
  & > .name, & > .description {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.hoverlink {
  &:hover {
    cursor: pointer;
  }
}
.collapse {
  transform: rotate(180deg);
  &.open {
    transform: rotate(0deg);
  }
}
.spacer {
  flex-grow: 1;
}
.fa.fa-grip:before {
  content: "\f142 \202F \f142 \202F \f142";
}
.fa.fa-grip-large:before {
  content: "\f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142 \202F \f142";
}
.grip {
  color: @off-white;
  &:hover {
    color: black;
    cursor: move;
  }
}
[hidden] {
  visibility: hidden;
}
