.title {
  font-size: 1.5em;
}
.name {
}
.description {
}

.table {
  box-sizing: border-box;
  ul {
    position: relative;
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    li, li > * {
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 30px;
    }
    li.name, li > .name {
      width: 35%;
    }
    li.description, li > .description {
      width: 25%;
    }
    li.settings, li > .settings {
      width: 5%;
    }
    li.owner, li > .owner {
      width: 15%;
    }
    li.type, li > .type, li.folders-cnt, li > .folders-cnt, li.components-cnt, li > .components-cnt {
      justify-content: center;
      text-align: center;
      width: 5%;
    }
  }
  ul > li {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  ul.header {
    white-space: nowrap;
  }
  /*
  ul.header > li, li > * {
    display: inline-block;
  }
  */
  ul.header, li {
    display: flex;
    flex-direction: row;
  }
  &:not(:first-child) {
    margin-top: 20px;
  }
}

.hoverunderline {
  color: inherit;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

@off-white: #D5D8DD;
.default-margin-right {
  margin-right: 2px;
  @media(min-width: 500px) {
    margin-right: 10px;
  }
  @media(min-width: 1000px) {
    margin-right: 20px;
  }
}
.default-margin-left {
  margin-left: 2px;
  @media(min-width: 500px) {
    margin-left: 10px;
  }
  @media(min-width: 1000px) {
    margin-left: 20px;
  }
}
.default-margin {
  .default-margin-left;
  .default-margin-right;
}
.hoverlink {
  &:hover {
    cursor: pointer;
  }
}

.dropdown {
  display: inline-block;
  position: relative;

  .dropdown-button {
    background-color: white;
    color: black;
    padding: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 130px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 10;

    & > * {
      padding: 4px 8px;
      display: block;
    }
  }
  &:hover .dropdown-content {
    display: block;
  }
}
