@import "../../styles/basic";

:host {
  display: block;
  height: ~"calc(100% - " @nav-height + 16px ~")";
}

.body {
  display: flex;
  flex-direction: row;
  height: 100%;

  & > .side {
    width: 320px;
    display: flex;
    flex-direction: column;
  
    .search {
      position: relative;
      .default-margin;

      .input {
        height: 38px;
        line-height: 38px;
        padding: 0 4px;
        box-sizing: border-box;
        border-radius: 3px;
        font-size: 1.1em;
        border: 1px solid @off-white;
        background-color: #F8F8F8;
        display: flex;
        align-items: center;
        flex-direction: row;

        input {
          flex-grow: 1;
          -webkit-appearance: none;
          background-color: inherit;
          font-size: 1.1em;
          border: none;
          &:active, &:focus {
            outline: none;
          }
          .input-italic;
        }
      }

      .advanced {
        ul {
          list-style-type: none;
          padding-left: 0;
          margin: 0;
        }
        margin-top: -1px;
        font-size: 0.75em;
        background-color: #F8F8F8;
        border: 1px solid rgba(0, 0, 0, 0.18);
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        .box-shadow;
        display: flex;
        flex-direction: column;
        & > .controls {
          flex-grow: 1;
          & > li {
            display: flex;
            margin-bottom: 8px;
          }
          line-height: 28px;
          .key {
            flex-grow: 1;
            flex-shrink: 1;
          }
          input.value {
            text-align: right;
          }
          .radio {
            & > div {
              display: inline;
            }
            input[type='radio'] {
              display: none;
            }
            input:checked + label {
              background-color: #d8d8d8;
            }
            label {
              .button;
            }
          }
        }
        input {
          border: 1px solid #d1d1d1;
        }
        input.invalid {
          border: 1px solid red;
        }
        & > .buttons {
        }
      }
    }
    .results {
      overflow: auto;
      flex-grow: 1;
      .default-margin-left;
      app-tree {
        margin-right: 10px;
      }
    }
    & > ul {
      padding-left: 0;
      list-style-type: none;

      & > li {
        padding: 8px;
        height: 40px;
        box-sizing: border-box;
      }
    }
  }

  & > .main {
    flex-grow: 1;
    min-width: 0;
    .default-margin-right;
    padding: 12px;
    align-self: baseline;
    .box-shadow-2;
    border: 1px solid rgba(0, 0, 0, 0.18);
    background-color: #F8F8F8;
  }
}

.invert {
  transform: rotate(180deg);
}
