@import '../../basic';

.block-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .block {
    color: inherit;
    text-decoration: none;
    height: 60px;
    line-height: 60px;
    padding: 20px;
    background: grey;
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
}
