@import "../../styles/basic";
@import "../../styles/table.less";

:host {
  display: block;

  & > .body {
    margin: 8px;
  }
}

.table {
  .name {
    width: 35%;
  }
  .username {
    width: 20%;
  }
  .settings {
    width: 5%;
  }
  .email {
    width: 30%;
  }
  .collections-cnt {
    width: 10%;
  }
}
