.body {
  .default-margin;
}
.default-margin-right {
  margin-right: 2px;
  @media(min-width: 500px) {
    margin-right: 10px;
  }
  @media(min-width: 1000px) {
    margin-right: 20px;
  }
}
.default-margin-left {
  margin-left: 2px;
  @media(min-width: 500px) {
    margin-left: 10px;
  }
  @media(min-width: 1000px) {
    margin-left: 20px;
  }
}
.default-margin {
  .default-margin-left;
  .default-margin-right;
}
