@import "../../styles/basic";

:host {
  display: block;
  width: 100%;

  & > div {
    position: relative;
    overflow: hidden;
    width: 100%;

    /deep/ .item {
      position: absolute;
    }
  }
}
