@import "basic.less";

@gutter: 10px;

nav .container {
  display: flex;
  flex-direction: row;
  height: @nav-height;

  .title {
    font-size: 1.25em;
    .nostyle;
  }

  .link.active {
    color: inherit;
    font-style: italic;
  }

  & > * {
    line-height: @nav-height;
    white-space: nowrap;
    padding: 0 8px;
  }
}

nav {
  border-bottom: 1px solid @blue3;
  background: @blue1;
  color: @blue4;
}

.navigation-controls, .search-box {
  height: 100%;
}

.navigation-controls {
  display:flex;
  flex-direction:row;
  margin-left: @gutter;
  @media(max-width:@lrg) {
    margin-left: @search-width;
  }
  flex-grow: 1;
}

.search-box {
  @media(min-width: @med) {
    width: @search-width;
    min-width: @search-width;
  }
}

.body > .container {
  padding-top: @gutter;
  box-sizing: border-box;
  position: relative;
  min-height: ~"calc(100vh -" (@navigation-height + @nav-height) ~")";

  .search {
    position: absolute;
    top: @gutter;
    left: 0;
    width: @search-width;
    height: ~"calc(100% -" @gutter ~")";
  }
  .main {
    margin-left: @search-width + @gutter;
  }
  
  @media(max-width: @med) {
    .main {
      padding-left: 0;
    }
    .search {
      display: none;
    }
  }
}

.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  height: @navigation-height;
  line-height: @navigation-height;
  input:checked + label {
    background: @blue4;
    color: @blue1;
  }
  label, a {
    display: inline-block;
    padding: 0 8px;
    color: @blue4;
    &.active {
      background: @blue4;
      color: @blue1;
    }
  }
  &:not(:first-child) {
    flex-shrink: 1;
  }
}

label, a {
  .noselect;
  white-space: nowrap;
  &.min {
    @media(max-width: @lrg) {
      & > span:not(:first-child) {
        display: none;
      }
    }
  }
  &.tab {
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.dropdown {
  position: relative;
  height: @navigation-height;
  & > *:first-child {
    float: right;
  }
  a {
    color: inherit;
    text-decoration: none;
    height: @navigation-height;
    line-height: @navigation-height;
  }
  .dropdown-body {
    z-index: 20;
    position: absolute;
    min-width: 100px;
    top: 0; // or 100%;
    right: 0;
    display: none; //flex;
    flex-direction: column;
    align-items: flex-end;
    background: white;
    & > * {
      height: @navigation-height;
      width: 100%;
      text-align: right;
      background: inherit;
      & > * {
        padding: 8px;
        line-height: @navigation-height;
      }
      .hoverlight;
    }

  }
  &.bottom > .dropdown-body {
    top: 100%;
  }
  &:hover {
    .dropdown-body {
      display: flex;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  }
}
