@import '../basic';

.small-container {
  margin-top: 10vh;
  background: lighten(@blue2, 10%);
  border: 1px solid @blue2;
  color: @blue4;
}

.job-list > .list-item {
  & > div {
    margin: auto 0;
    min-width: 0;
    &.details {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
  .name, .description {
    display: block;
  }
  .name {
    font-size: 1.5em;
  }
  .description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .cnts, .cnt {
    white-space: nowrap;
    flex-basis: auto;
  }
  .cnt {
    font-size: 1.5em;
  }
  .cnt + .cnt.fa {
    padding-left: 3px;
  }
  .cnt + .cnt.fa + .cnt {
    margin-left: 10px;
  }
}

.job {
  .statusBox {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.1);
    z-index: 2;
    span {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 30px;
      height: 30px;
      font-size: 30px;
    }
  }
  &.loading {
    & > *:not(.statusBox) {
      filter: blur(2px);
    }
    & > .statusBox {
      display: block;
    }
  }
  &.ready > .statusBox {
    display: none;
  }
}

.form {
  .form-control {
    display: flex;
    flex-direction: row;
    label {
      min-width: 100px;
    }
    margin-bottom: 10px;
  }
}
