@import '../../../styles/basic';

@small-tree-element-height: 20px;
@tree-element-height: 40px;

:host[draggable='true']:hover {
  cursor: pointer;
}

:host {
  position: absolute;
  top: 0;
  right: 0;
  list-style-type: none;
  padding: 0 4px;
  height: @tree-element-height;
  line-height: @tree-element-height;
  & > .content {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    text-overflow: ellipsis;
    .name, .description, .qty {
      margin-right: 8px;
    }
    .description {
      flex-shrink: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .name {
      flex-shrink: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right:8px;
    }
    span {
      line-height: @tree-element-height;
    }
    .icon {
      padding: 0 4px;
    }
    .qty {
      padding: 0 10px;
    }
  }
  & > .confirm-window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: fade(@blue3, 50%);
    padding: 0 8px;
    color: @blue4;
  }
  z-index: 9;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: transform 0.25s ease, height 0.25s ease, width 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}

:host-context(.dragging) * {
  pointer-events: none;
}

// when host context (tree) has shadow
:host.dragged {
  background: lighten(@blue2, 5%);
}
:host-context(.shadow) {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: lighten(@blue2, 10%);
  border: 1px solid @blue2;
  &.dragged {
    z-index: 0 !important;
    background: @blue2;
    box-shadow: unset;
    opacity: 0.75 !important;
  }
}
:host.dragged > .grip {
  visibility: hidden;
}
:host.small {
  height: @small-tree-element-height;
  line-height: @tree-element-height;
}
.grip {
  color: @blue3;
  font-size: 0.75em;
  padding: 0 4px;
}
:host.active:not(.dragged) {
  height: 2*@tree-element-height;
}
.blurred {
  filter: blur(5px);
}
.nopointer {
  pointer-events: none;
}
