@import '../basic';

.small-container {
  margin-top: 10vh;
  background: lighten(@blue2, 10%);
  border: 1px solid @blue2;
  color: @blue4;
}

.job-list > .list-item {
  & > div {
    margin: auto 0;
    min-width: 0;
    &.details {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
  .name, .description {
    display: block;
  }
  .name {
    font-size: 1.5em;
  }
  .description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
