@import '../basic';

.main {
  @media(min-width:@lrg) {
    margin-left: 10px;
  }
  margin-top: 10px;
}
.type-button {
  border: none;
  background: none;
  font-size: 1em;
  color: inherit;
}
.icon {
  padding: 4px;
}
.navigation-bar label.active {
  .active-mixin;
}
